<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoo</title>
    ><style>
        body{
            height: 100vh;
            box-sizing: border-box;    
            background-image: url("https://www.algarveprimeiro.com/files/resizes/full/-files-images-img_6003fdf711d79.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
            flex-direction: column;           
            align-items: center;
            margin: 0%;            
         }
        .aloko button {
        background-color: rgba(219, 53, 53, 0.829);
        font-family: arial;
        font-size: 25px;
        cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="aloko">
        <button onclick ="clicar ()">clique se for o amor da minha vida</button>
        </div>
        ><script>
            function clicar (){
                alert("Eu te amo de maissss, vc é meu amoooo!!!")
            }
        </script>    
    </body>
</html>
